<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat_instructions</title>
    
</head>
<style>.instruction{
    margin-top: 3%;
    margin-left: 26.5%;
    width: 700px;
    height: 0px;
    background-color: #B3E3F8;
    padding-right: 30px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    border-radius: 50px;
    font-size: 20px;
}

.top{
    margin-left: 32%;
    font-size: 28px;
    margin-top: 5px;
    
}

.submit{
    font-size: 25px;
    color: white;
    background-color:#274681;
    margin-top: 10px;
    margin-left: 48%;
    border-radius: 10px;
    border: none;
    width: 130px;
    height:40px;
}</style>
<body>
    <div class="container"> 

        <div class="instruction" style="height: 520px;">
                <div class="top"><header><b>INSTRUCTIONS:-</b></header></div>
            
        <ul>
            <br>
            <li>Total questions: 66 <br></li>
            <li>Duration : The total duration of the test is 120 minutes (2 hours).</li>
            <li>Sections: </li>
                <ul>
                    <li>  Verbal Ability & Reading Comprehension (VARC): 24 Questions  </li>
                    <li>  Data Interpretation & Logical Reasoning (DILR): 20 Questions </li>
                    <li>  Quantitative Ability (QA): 22 Questions </li>
                </ul>
            <li>Marking System:- </li>
                <ul>
                    <li> Correct Answer : +3 Marks</li>
                    <li> Wrong Answer : -1 Marks</li>
                    <li> Unattempted Questions : 0 Marks</li>
                </ul>
            <li>Cheating Instructions:</li>
                <ul>
                    <li>Switching Tabs: If you switch to another tab or application, the test will be automatically submitted.</li>
                    <li>Minimizing the Browser Window: If you minimize the test window, your test will be submitted immediately.  </li>    
                </ul>  
            <li>Important Reminders: </li>
                <ul>
                    <li>Ensure your internet connection is stable for the entire duration of the exam.</li>
                    <li>Keep a calculator, rough sheets, and a pen/pencil handy for calculations.</li>
                    <li>Once the test is submitted, you cannot modify your answers.</li>
                </ul>
        </div>
    </div>
    <button class="submit" onclick="window.location.href='../cat1.html'">Start</button>
</body>
</html>