<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cmat_instructions</title>
    <link rel="stylesheet" href="instruction.css">
</head>
<style>.instruction{
    margin-top: 3%;
    margin-left: 26.5%;
    width: 700px;
    height: 0px;
    background-color: #B3E3F8;
    padding-right: 30px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    border-radius: 50px;
    font-size: 20px;
}

.top{
    margin-left: 32%;
    font-size: 28px;
    margin-top: 5px;
    
}

.submit{
    font-size: 25px;
    color: white;
    background-color:#274681;
    margin-top: 10px;
    margin-left: 44%;
    border-radius: 10px;
    border: none;
    width: 130px;
    height:40px;
}</style>
<body>
        
    <div class="instruction" style="height: 565px;">
        <div class="top"><header><b>INSTRUCTIONS:-</b></header></div>
    <ul>
        <br>
        <li>Total questions:100 <br></li>
        <li>Duration : The total duration of the test is 180 minutes (3 hours).</li>
        <li>Sections: </li>
            <ul>
                <li>  Quantitative Techniques & Data Interpretation (QT & DI): 20 Questions </li>
                <li>  Logical Reasoning (LR): 20 Questions </li>
                <li>  Language Comprehension (LC) : 20 Questions </li>
                <li>  General Awareness (GA) : 20 Questions </li>
                <li>  Innovation & Entrepreneurship (IE) : 20 Questions </li>
                
            </ul>
        <li>Marking System:- </li>
            <ul>
                <li> Correct Answer : +4 Marks</li>
                <li> Wrong Answer : -1 Marks</li>
                <li> Unattempted Questions : 0 Marks</li>
            </ul>
        <li>Cheating Instructions:</li>
            <ul>
                <li>Switching Tabs: If you switch to another tab or application, the test will be automatically submitted.</li>
                <li>Minimizing the Browser Window: If you minimize the test window, your test will be submitted immediately.  </li>    
            </ul>  
        <li>Important Reminders: </li>
            <ul>
                <li>Ensure your internet connection is stable for the entire duration of the exam.</li>
                <li>Keep a calculator, rough sheets, and a pen/pencil handy for calculations.</li>
                <li>Once the test is submitted, you cannot modify your answers.</li>
        </ul>
    </div>
    <button class="submit"  onclick="window.location.href='../cmat2.html'">Start</button>

</body>
</html>